# 全局配置

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# events 配置块
events {
    worker_connections 1024;
}

# http 配置块
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # 虚拟主机配置
    server {
        listen 80;
        server_name example.com;

        root /usr/share/nginx/html;

        index index.html;

        location / {
             try_files $uri /index.html;
        }

       location ^~ /api/ {
             proxy_pass http://192.168.31.153:7001;
             # 可选配置：设置代理头
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             # 可选配置：启用代理缓存
             # proxy_cache my_cache;
             # proxy_cache_valid 200 302 10m;
             # proxy_cache_valid 404      1m;
         }
    }
}
